# online slave database niux_auto_pay
DB_AUTOPAY_HOST=xxxx
DB_AUTOPAY_PORT=xxxx
DB_AUTOPAY_USER=xxxx
DB_AUTOPAY_PWD=xxxx
AUTOPAY_OLD=niux_auto_pay
AUTOPAY_NEW=financial_settlement

# test database niux_auto_pay
DB_AUTOPAY_TEST_HOST=xxxx
DB_AUTOPAY_TEST_PORT=xxxx
DB_AUTOPAY_TEST_USER=xxxx
DB_AUTOPAY_TEST_PWD=xxxx
AUTOPAY_TEST_OLD_FUNC=niux_auto_pay
AUTOPAY_TEST_NEW_FUNC=niux_auto_pay_new
AUTOPAY_TEST_OLD_AUTO=niux_auto_pay_z
AUTOPAY_TEST_NEW_AUTO=niux_auto_pay_new_z
FINANCE_AUTO=finance_auto

# online database detail table
DB_DETAIL_HOST=xxxx   
DB_DETAIL_PORT=xxxx
DB_DETAIL_USER=xxxx
DB_DETAIL_PWD=xxxx
DETAIL=financial

# test database detail table (not ddbs) 
DB_DETAIL_TEST_HOST=xxxx
DB_DETAIL_TEST_PORT=xxxx
DB_DETAIL_TEST_USER=xxxx
DB_DETAIL_TEST_PWD=xxxx
DETAIL_TEST=financial

# test database detail table (ddbs) 
DB_DETAIL_TEST_DDBS_HOST=xxxx
DB_DETAIL_TEST_DDBS_PORT=xxxx
DB_DETAIL_TEST_DDBS_USER=xxxx
DB_DETAIL_TEST_DDBS_PWD=xxxx
DETAIL_TEST_DDBS=niux_pay_detail

# finance_data_task 
DB_FINANCE_DATA_TASK_HOST=xxxx
DB_FINANCE_DATA_TASK_USER=xxxx
DB_FINANCE_DATA_TASK_PWD=xxxx
FINANCE_DATA_TASK=finance_test

# subgroup size
GROUP_SIZE=100
